{
  "ApplicationSettings": {
    "Secret": "Pink Fluffy Unicorns Dancing on the Rainbow"
  },
  "ServiceEndpoints": {
    "Students": "https://localhost:5003",
    "Payments": "https://localhost:5011"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
